#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass heb-article
\begin_preamble
\usepackage{culmus}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{tikz}
\def\checkmark{\tikz\fill[scale=0.4](0,.35) -- (.25,0) -- (1,.7) -- (.25,.15) -- cycle;} 
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
אלגברה ב-שיעור חזרה למבחן
\end_layout

\begin_layout Standard

\numeric on
1
\numeric off
.
 שאלה: יהי 
\begin_inset Formula $V$
\end_inset

 מ"ו סוף מימדי מעל 
\begin_inset Formula $\mathbb{C}$
\end_inset

, 
\begin_inset Formula $T:V\to V$
\end_inset

 אופ לינארי ו-
\begin_inset Formula $W\subset V$
\end_inset

ת"מ 
\begin_inset Formula $T$
\end_inset

-שמור.
 הוכיחו שקיים 
\begin_inset Formula $\lambda\in\mathbb{C}$
\end_inset

ע"ע של 
\begin_inset Formula $T$
\end_inset

 וקיים 
\begin_inset Formula $v\in V$
\end_inset

 כך ש-
\begin_inset Formula $\left(T-\lambda\right)\left(v\right)\in W$
\end_inset

 וגם 
\begin_inset Formula $v\notin W$
\end_inset

.
\end_layout

\begin_layout Standard

\bar under
פתרון
\end_layout

\begin_layout Standard
\begin_inset Formula $W$
\end_inset

מ"ו 
\begin_inset Formula $T$
\end_inset

-שמור אז מוגדר 
\begin_inset Formula $\overline{T}:V/W\to V/W$
\end_inset

 כך ש-
\begin_inset Formula $\overline{T}\left(v+W\right)=T\left(v\right)+W$
\end_inset

.
\end_layout

\begin_layout Standard
אנחנו מעל 
\begin_inset Formula $\mathbb{C}$
\end_inset

 אז קיימת צורת גורדן, כלומר קיים ערך עצמי 
\begin_inset Formula $\lambda\in\mathbb{V}$
\end_inset

 של 
\begin_inset Formula $\overline{T}$
\end_inset

 וו"ע 
\begin_inset Formula $0\neq v_{\lambda}\in V/W$
\end_inset

.
 כלומר 
\begin_inset Formula $v\notin W$
\end_inset

.
\end_layout

\begin_layout Standard
אז 
\begin_inset Formula $\overline{T}\left(v+W\right)=\lambda\left(v+W\right)$
\end_inset

 אזי 
\begin_inset Formula $T\left(v\right)+W=\lambda v+W$
\end_inset

 לכן, 
\begin_inset Formula $\underbrace{T\left(v\right)-\lambda v}_{\left(T-\lambda I\right)v}+W=W$
\end_inset

 אז 
\begin_inset Formula $\left(T-\lambda I\right)v\in W$
\end_inset

.
\end_layout

\begin_layout Standard

\numeric on
2
\numeric off
.
 שאלה: שאלה שאני שאלתי
\end_layout

\begin_layout Standard
פתרון: 
\begin_inset Formula 
\[
\left[q\right]_{E}=\left(\begin{array}{ccc}
1 & -3 & 2\\
-3 & 7 & -5\\
2 & -5 & 8
\end{array}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
נבצע פעולות חפיפה עד שנגיע לצורה אלכסונית.
 נשים לב
\begin_inset Formula 
\[
rank=3
\]

\end_inset


\begin_inset Formula 
\[
sgn=\left(n_{+},n_{-}\right)=\left(2,1\right)
\]

\end_inset


\end_layout

\begin_layout Standard
או זהות הפולריזציה 
\begin_inset Formula $4f\left(u,v\right)=q\left(u+v\right)-q\left(u-v\right)$
\end_inset

מבטיחה 
\begin_inset Formula $\left[f\right]_{B}=D$
\end_inset

, 
\begin_inset Formula $\left[f_{E}\right]=A$
\end_inset

.
\end_layout

\begin_layout Standard
ב.
 מתקיים אם על הע"ׂע ועוד אחד על האלכסון הם חיוביים לפי בסיס אורתונורמלי.
\end_layout

\begin_layout Standard

\numeric on
3
\numeric off
.
 מצאו עד כדאי דמיון את כל המט 
\begin_inset Formula $A\in M_{2}\left(\mathbb{C}\right)$
\end_inset

 כך ש-
\begin_inset Formula $A^{4}+2A^{2}=-I$
\end_inset


\end_layout

\begin_layout Standard
אז 
\begin_inset Formula $p\left(x\right)=x^{4}+2x^{2}+1=\left(x^{2}+1\right)^{2}$
\end_inset

.
\end_layout

\begin_layout Standard
יש כמה אפשרויות: צריך לרשום את כל האפשרויות של הפולינום המינימלי ולגרור
 מכל את כל האפשרויות של הפולינום האופייני ומשם לגרור מה היא הצורת גורדן.
\end_layout

\begin_layout Standard

\numeric on
3
\numeric off
.

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
א.
 
\begin_inset Formula $A\in M_{n}\left(R\right)$
\end_inset

סימטרית אם 
\begin_inset Formula $A$
\end_inset

 דומה ל-
\begin_inset Formula $A^{2}$
\end_inset

 אז 
\begin_inset Formula $A=A^{2}$
\end_inset

.
 נכון הוכחה קלה.
\end_layout

\begin_layout Standard
ב.
 
\begin_inset Formula $V$
\end_inset

 ממ"פ סוף מימדי מעל 
\begin_inset Formula $R$
\end_inset

, 
\begin_inset Formula $T:V\to V$
\end_inset

 אופ נורמלי.
 אם 
\begin_inset Formula $\left\langle v,T^{2}\left(v\right)\right\rangle =0$
\end_inset

 אז 
\begin_inset Formula $T=0$
\end_inset

.
 דוג נגדית: סיבוב ב-
\numeric on
45
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
מעלות
\end_layout

\begin_layout Standard
מעל 
\begin_inset Formula $\mathbb{C}$
\end_inset

זה כן היה נכון.
\end_layout

\end_body
\end_document
