#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass heb-article
\begin_preamble
\usepackage{culmus}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{tikz}
\def\checkmark{\tikz\fill[scale=0.4](0,.35) -- (.25,0) -- (1,.7) -- (.25,.15) -- cycle;} 
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
תורת הקבוצות-חזרה למבחן
\end_layout

\begin_layout Standard

\series bold
\numeric on
1
\numeric off
.
\end_layout

\begin_layout Standard
תבנה פונקציה חח"ע ועל 
\begin_inset Formula $\left|A\right|^{\left|B\right|}\cdot\left|A\right|=\left|A\right|^{\left|B\right|+1}$
\end_inset

.
\end_layout

\begin_layout Standard

\bar under
פתרון
\end_layout

\begin_layout Standard
נגדיר פונקציה חח"ע ועל:
\begin_inset Formula 
\[
f:A^{B}\times A\to A^{B\cup\left\{ x\right\} }
\]

\end_inset


\end_layout

\begin_layout Standard
על ידי
\begin_inset Formula 
\[
f\left(\left(g,a\right)\right)=f_{g,a}:B\cup\left\{ x\right\} \to A
\]

\end_inset

 כאשר
\begin_inset Formula 
\[
f_{g,a}\left(y\right)=\begin{cases}
g\left(y\right) & y\in B\\
a & y=x
\end{cases}
\]

\end_inset

 
\bar under

\begin_inset Formula $f$
\end_inset

 חח"ע ועל
\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $f\left(\left(g_{1},a_{!}\right)\right)=f\left(\left(g_{2},a_{2}\right)\right)$
\end_inset

 אז 
\begin_inset Formula $g_{1}=g_{2}$
\end_inset

 וגם 
\begin_inset Formula $a_{1}=a_{2}$
\end_inset

.
\end_layout

\begin_layout Standard
בהנתן 
\begin_inset Formula $\psi\in A^{B\cup\left\{ x\right\} }$
\end_inset

 קיים 
\begin_inset Formula $\left(g,a\right)$
\end_inset

 כך ש-
\begin_inset Formula $f\left(\left(g,a\right)\right)=\psi$
\end_inset

.
\end_layout

\begin_layout Standard

\bar under
תרגיל
\end_layout

\begin_layout Standard
נגדיר
\begin_inset Formula 
\[
F=\left\{ \left(\mathbb{N},\leq\right):\text{\leq is\,a\,well\,order }\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
הראו ש-
\begin_inset Formula $f$
\end_inset

 איננה בת מנייה, נזכור כי 
\begin_inset Formula $\left|\left\{ 0,1\right\} ^{\mathbb{N}}\right|=2^{\aleph_{0}}=\aleph$
\end_inset


\end_layout

\begin_layout Standard
נגדיר פונקציה חח"ׁע 
\begin_inset Formula 
\[
f:\left\{ 0,1\right\} ^{\mathbb{N}}\to F
\]

\end_inset

 נתבונן בסדר הרגיל 
\begin_inset Formula $\underbrace{0<1}_{a_{0}}<\underbrace{2<3}_{a_{1}}....$
\end_inset

 נחלק אותם לזוגות.
 נתאים כל סדרה של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
ו-
\numeric on
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
לשינוי או השארת האיברים כמו שהם.
\end_layout

\begin_layout Standard
פורמאלית:
\end_layout

\begin_layout Standard
בהנתן סדרה 
\begin_inset Formula $\left(a_{0},a_{1},...\right)\in\left\{ 0,1\right\} ^{\mathbb{N}}$
\end_inset

,
\begin_inset Formula 
\[
2n>2n+1\iff a_{n}=1
\]

\end_inset


\begin_inset Formula 
\[
else-stays\,the\,same
\]

\end_inset


\end_layout

\begin_layout Standard
זו בוודאי פונקציה חח"ע לסדרות כי כל שינוי משאיר את הסדר או משנה אותו במקום
 הספציפי שהגדרנו.
\end_layout

\begin_layout Standard

\bar under
תרגיל
\end_layout

\begin_layout Standard
מצאו את עצמת הקבוצות הנ"ל
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
F_{1}=\left\{ A\subseteq\mathbb{R}:A\,finite\right\} 
\]

\end_inset


\begin_inset Formula 
\[
F_{2}=\left\{ A\subseteq\mathbb{R}:\left|A\right|=\aleph_{0}\right\} 
\]

\end_inset


\begin_inset Formula 
\begin{align*}
f:P\left(\mathbb{R}\right) & \to F_{3}\\
A & \to g\left(A\right)\cup\left(10,11\right)
\end{align*}

\end_inset


\begin_inset Formula 
\[
F_{3}=\left\{ A\subseteq\mathbb{R}:\left|A\right|=\aleph\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard

\numeric on
1
\numeric off
.
 
\begin_inset Formula $\left|F_{1}\right|\geq\aleph$
\end_inset

 כי נגדיר פונקציה 
\begin_inset Formula 
\begin{align*}
f_{1}:\mathbb{R} & \to F_{1}\\
r & \to\left\{ r\right\} 
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\left|F_{2}\right|\leq\aleph$
\end_inset

 כי
\begin_inset Formula 
\begin{align*}
f:P\left(\mathbb{R}\right) & \to F_{3}\\
A & \to g\left(A\right)\cup\left(10,11\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
F_{1}=\bigcup\left\{ A\subseteq\mathbb{R}:\left|A\right|=n\right\} \leq\aleph_{0}
\]

\end_inset


\end_layout

\begin_layout Standard
לנמק! בדומה לסעיף מעל.
\end_layout

\begin_layout Standard

\numeric on
2
\numeric off
.
 מצד אחד, 
\begin_inset Formula $\left|F_{2}\right|\geq\aleph$
\end_inset

 כי 
\begin_inset Formula 
\begin{align*}
f:\mathbb{R}\mathbb{\backslash N} & \to F_{2}\\
r & \to\left\{ r,0,1,...\right\} 
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
חח"ע.
\end_layout

\begin_layout Standard
מצד שני, 
\begin_inset Formula $\left|F_{2}\right|\leq\aleph$
\end_inset

 כי 
\begin_inset Formula 
\[
F_{2}\subseteq\mathbb{R}^{\mathbb{N}}\Rightarrow\left|F_{2}\right|\leq\left|\mathbb{R}^{\mathbb{N}}\right|=\aleph^{\aleph_{0}}=2^{\aleph_{0}^{\aleph_{0}}}=2^{\aleph_{0}\times\aleph_{0}}=2^{\aleph_{0}}=\aleph
\]

\end_inset


\end_layout

\begin_layout Standard

\numeric on
3
\numeric off
.
 
\begin_inset Formula $F_{3}\subseteq2^{\aleph}$
\end_inset

 ולכן 
\begin_inset Formula $\left|F_{3}\right|\leq2^{\aleph}$
\end_inset

.
\end_layout

\begin_layout Standard
נגדיר מצד שני פונקציה חח"ע 
\begin_inset Formula 
\begin{align*}
f:P\left(\mathbb{R}\right) & \to F_{3}\\
A & \to g\left(A\right)\cup\left(10,11\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
כאשר 
\begin_inset Formula $g\left(x\right)=\frac{2}{\pi}arctan\left(x\right)$
\end_inset

 שהיא פונקציה חח"ע ועל 
\begin_inset Formula $g:\mathbb{R}\to\left(0,1\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\bar under
תרגיל
\end_layout

\begin_layout Standard
נגדיר יחס שקילות 
\begin_inset Formula $S$
\end_inset

 על 
\begin_inset Formula $\mathbb{R}\times\mathbb{R}$
\end_inset

 על ידי
\begin_inset Formula 
\[
\left(x,y\right)S\left(u,v\right)\iff\left(x-u,y-v\right)\in\mathbb{Z}^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
א.
 מצאו את עצמת כל מחלקות השקילות של היחס 
\begin_inset Formula $S$
\end_inset

 
\end_layout

\begin_layout Standard
ב.
 מצאו את עצמת 
\begin_inset Formula $R\times R/S$
\end_inset

 
\begin_inset Formula $\aleph$
\end_inset


\end_layout

\begin_layout Standard
ג.
 מצאו חתך ליחס השקילות 
\begin_inset Formula $[0,1)\times[0,1)$
\end_inset

 כל ההפרשים בין שני מספרים השונים אחד מהשני המספר שלם כלשהו מעל הממשיים
\end_layout

\begin_layout Standard
א.
 מחלקת שקילות-
\begin_inset Formula $A\subseteq R\times R$
\end_inset

 כך שמתקיים 
\begin_inset Formula 
\[
\left[\left(a,b\right)\right]\underbrace{=}_{go\,over\,last\,tutorial\,R/Z}\left\{ \left(\overline{a},\overline{b}\right)+\left(a,b\right)\in Z\times Z\right\} 
\]

\end_inset


\end_layout

\end_body
\end_document
