#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass heb-article
\begin_preamble
\usepackage{culmus}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{tikz}
\def\checkmark{\tikz\fill[scale=0.4](0,.35) -- (.25,0) -- (1,.7) -- (.25,.15) -- cycle;} 
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
אלגברה ב-גליון
\family roman
\series medium
\shape up
\size largest
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
5
\end_layout

\begin_layout Author
שניר הורדן
\family roman
\series medium
\shape up
\size large
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
205689581
\end_layout

\begin_layout Standard

\series bold
\numeric on
3
\numeric off
.
\end_layout

\begin_layout Standard
נוכיח שזו אכן מכפלה פנימית, אנחנו מעל 
\begin_inset Formula $\mathbb{R}$
\end_inset

 לכן נבדוק רק את המרכיבים כדלהלן:
\end_layout

\begin_layout Standard
נסמן
\begin_inset Formula 
\[
p=a_{2}x^{2}+a_{1}x+a_{0}
\]

\end_inset


\begin_inset Formula 
\[
q=b_{2}x^{2}+b_{1}x+b_{0}
\]

\end_inset


\begin_inset Formula 
\[
z=c_{2}x^{2}+c_{1}x+c_{0}
\]

\end_inset


\end_layout

\begin_layout Standard

\numeric on
1
\numeric off
.
 לינאריות ברכיב הראשון-
\begin_inset Formula 
\[
\left(\alpha p+q,z\right)=\left(\alpha a_{0}+b_{0}\right)c_{0}+\left(\alpha\left(a_{2}+a_{1}+a_{0}\right)+b_{0}+b_{1}+b_{2}\right)\left(c_{2}+c_{1}+c_{0}\right)+
\]

\end_inset


\begin_inset Formula 
\[
...+\left(\alpha\left(4a_{2}+2a_{1}+a_{0}\right)+4b_{0}+2b_{1}+b_{2}\right)\left(4c_{2}+2c_{1}+c_{0}\right)=\alpha a_{0}c_{0}+b_{0}c_{0}+...
\]

\end_inset


\begin_inset Formula 
\[
...+\alpha\left(a_{2}+a_{1}+a_{0}\right)\left(c_{2}+c_{1}+c_{0}\right)+\left(b_{0}+b_{1}+b_{2}\right)\left(c_{2}+c_{1}+c_{0}\right)...=\alpha\left(p,z\right)+\left(q,z\right)
\]

\end_inset

 
\end_layout

\begin_layout Standard

\numeric on
2
\numeric off
.סימטריות- צ.ל.
 
\begin_inset Formula $\left(p,q\right)=\left(q,p\right)$
\end_inset

לפי קומטטיביות בכפל זה מתקיים
\end_layout

\begin_layout Standard

\numeric on
3
\numeric off
.
 חיוביות לחלוטין- צ.ל.
 
\begin_inset Formula $\left(p,p\right)>0$
\end_inset

 לכל 
\begin_inset Formula $p\neq0$
\end_inset

.
 
\begin_inset Formula 
\[
\left(p,p\right)=a_{0}^{2}+\left(a_{0}+a_{1}+a_{2}\right)^{2}+\left(4a_{0}+2a_{1}+a_{2}\right)^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
זה סכום של ריבועים אזי אם קיים מקדם כלשהו שאינו
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
הביטוי יהיה חיובי.
\end_layout

\begin_layout Standard
א.
\end_layout

\begin_layout Standard
נתבונן בטרנספורמציה 
\begin_inset Formula $L\left(p\left(x\right)\right)=p\left(t\right)$
\end_inset

 עבור 
\begin_inset Formula $t\in\mathbb{R}$
\end_inset

.
 נזכור כי מתקיים 
\begin_inset Formula $\left\langle p,q\right\rangle =p\left(0\right)q\left(0\right)+p\left(1\right)q\left(1\right)+p\left(2\right)q\left(2\right)$
\end_inset

וזו מ"פ על 
\begin_inset Formula $V$
\end_inset

.
 לפי משפט כל 
\begin_inset Formula $q_{0}\in\mathbb{R}_{2}\left[x\right]$
\end_inset

 מגדיר פונקציונל 
\begin_inset Formula $f_{q_{0}}\left(p\right)=\left\langle p,q_{0}\right\rangle $
\end_inset

.
\end_layout

\begin_layout Standard
נמצא בסיס 
\begin_inset Formula $B=\left\{ p_{1},p_{2},p_{3}\right\} $
\end_inset

 עבורו מתקיים 
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\left\langle q_{i},p_{j}\right\rangle =\delta_{ij}$
\end_inset


\begin_inset Formula $\left(p_{i},q_{i}\in\mathbb{R}_{2}\left[x\right]\right)$
\end_inset

 או 
\begin_inset Formula $p_{i}\left(t_{j}\right)=\delta_{ij}$
\end_inset

.
\begin_inset Formula $\left(t_{i}\in\mathbb{R},1\leq i,j\leq3\right)$
\end_inset


\begin_inset Formula $\left(*\right)$
\end_inset


\end_layout

\begin_layout Standard
נגדיר 
\begin_inset Formula $W=\left\{ p\left(x\right)\in V\quad|\quad p\left(1\right)=p\left(2\right)=0\right\} $
\end_inset

.
 אזי נמצא תת-בסיס המקיים 
\begin_inset Formula $\left(*\right)$
\end_inset

 
\begin_inset Formula $W=span\left\{ \frac{x(x-1)}{0+1},\frac{x\left(x-2\right)}{0+2}\right\} $
\end_inset

.
 אזי 
\begin_inset Formula $B_{1}=\left\{ \frac{x(x-1)}{\left(2-0\right)\left(2-1\right)},\frac{x\left(x-2\right)}{\left(1-0\right)\left(1-2\right)}\right\} $
\end_inset

.
\end_layout

\begin_layout Standard
נשלים לבסיס 
\bar under
א"נ
\bar default
 
\begin_inset Formula $B$
\end_inset

 של 
\begin_inset Formula $V$
\end_inset

 כולו: 
\begin_inset Formula $B=\left\{ \frac{\left(x-1\right)\left(x-2\right)}{\left(0-1\right)\left(0-2\right)}\right\} \cup B_{1}$
\end_inset

.
\end_layout

\begin_layout Standard
הפולינומים הם בהכרח אורתוגונלים מהדרישה 
\begin_inset Formula $\left(*\right)$
\end_inset

 ופורשים את 
\begin_inset Formula $V$
\end_inset

 כי הם שלושה וקטורים בת"ל 
\begin_inset Formula $\left(\dim\left(V\right)=\dim\left(B\right)\right)$
\end_inset

.
\end_layout

\begin_layout Standard
ב.
\end_layout

\begin_layout Standard
נשים לב שמתקיים 
\begin_inset Formula 
\begin{align*}
p\left(x\right)=\stackrel[i=1]{3}{\sum}\left\langle p\left(x\right),p_{i}\left(x\right)\right\rangle p_{i}\left(x\right) & =c_{1}p_{1}\left(x\right)+c_{2}p_{2}\left(x\right)+c_{3}p_{3}\left(x\right)\\
\underbrace{\Rightarrow}_{part.\quad case} & p\left(x\right)=p\left(0\right)\frac{\left(x-1\right)\left(x-2\right)}{\left(0-1\right)\left(0-2\right)}+p\left(1\right)\frac{x\left(x-2\right)}{\left(1-0\right)\left(1-2\right)}+p\left(2\right)\frac{x(x-1)}{\left(2-0\right)\left(2-1\right)}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard

\bar under
נימוק:
\bar default
 כאשר מבצעים את המ"פ 
\begin_inset Formula $\left\langle p\left(x\right),p_{i}\left(x\right)\right\rangle $
\end_inset

 כל הגורמים פרט ל-
\begin_inset Formula $p_{i}\left(i-1\right)$
\end_inset

 מתאפסים והוא נהיה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
.
 ואז כופלים באיבר בבסיס.
\end_layout

\begin_layout Standard

\bar under
למה:
\bar default
 יהא 
\begin_inset Formula $V$
\end_inset

 מרחב וקטורי ותהא 
\begin_inset Formula $T$
\end_inset

 העתקה לינארית.
 אז אם 
\begin_inset Formula $B$
\end_inset

 הוא בסיס אורתונורמלי של 
\begin_inset Formula $V$
\end_inset

 אז מתקיים 
\begin_inset Formula $\left(\left[T\right]_{B}\right)_{ij}=$
\end_inset


\end_layout

\begin_layout Standard
כאשר 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left[P_{W}\left(p\left(x\right)\right)\right]_{B}=\left[\left(\begin{array}{c}
0\\
p\left(1\right)\\
p\left(2\right)
\end{array}\right)\right]_{B}\Rightarrow\left[P_{W}\right]_{B}=\left(\begin{array}{ccc}
0 & 0 & 0\\
0\\
0
\end{array}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $P_{w}$
\end_inset

 הטלה לכן צורת גורדן היא 
\begin_inset Formula $Q^{-1}\left[P_{W}\right]_{B}Q=\left(\begin{array}{ccc}
0 & 0 & 0\\
0 & 1 & 0\\
0 & 0 & 1
\end{array}\right)$
\end_inset

 עבור 
\begin_inset Formula $Q$
\end_inset

 המורכבת מעמודות 
\begin_inset Formula $\left(\begin{array}{c}
\\
\\
\\
\end{array}\right)$
\end_inset

)העמודה ה-
\begin_inset Formula $i$
\end_inset

-ית, 
\begin_inset Formula $p\left(i-1\right)\neq0$
\end_inset

(.
\end_layout

\begin_layout Standard
ג.
 נזכור כי מתקיים 
\begin_inset Formula $\mathbb{I}=P_{W_{\perp}}\oplus P_{W}$
\end_inset

.
 אזי 
\begin_inset Formula $p\left(x\right)=P_{W}\left(p\left(x\right)\right)+P_{W_{\perp}}\Rightarrow||p\left(x\right)-P_{W_{\perp}}\left(p\left(x\right)\right)||=||P_{W}\left(p\left(x\right)\right)||$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $\left[p\left(x\right)\right]_{E}=\left(\begin{array}{c}
7\\
-3\\
1
\end{array}\right)$
\end_inset

 
\begin_inset Formula $P_{w}\left(p\left(x\right)\right)=\left[P_{W}\right]_{B}\left[p\left(x\right)\right]_{B}$
\end_inset

.
 
\begin_inset Formula $\left[p\left(x\right)\right]_{B}=P_{B\to E}\left[\left(p\left(x\right)\right)\right]_{E}$
\end_inset

 .
 נחשב:
\end_layout

\begin_layout Standard
נקבל
\begin_inset Formula 
\[
P_{w}\left(p\left(x\right)\right)=\left[\left(\begin{array}{c}
0\\
p\left(1\right)\\
p\left(2\right)
\end{array}\right)\right]_{B}=p\left(1\right)\frac{x\left(x-2\right)}{\left(1-0\right)\left(1-2\right)}+p\left(2\right)\frac{\left(x-1\right)\left(x-2\right)}{\left(0-1\right)\left(0-2\right)}\Rightarrow P_{W}\left(x^{2}-3x+7\right)
\]

\end_inset


\begin_inset Formula 
\[
=5\frac{x\left(x-2\right)}{\left(1-0\right)\left(1-2\right)}+5\frac{x(x-1)}{\left(2-0\right)\left(2-1\right)}=
\]

\end_inset


\end_layout

\begin_layout Standard
נזכור 
\begin_inset Formula $||x||=\sqrt{\left\langle x,x\right\rangle }$
\end_inset

.
 אזי
\begin_inset Formula 
\[
||P_{W}\left(p\left(x\right)\right)||=\sqrt{\left\langle p\left(x\right),p\left(x\right)\right\rangle }=\sqrt{p\left(0\right)^{2}+p\left(1\right)^{2}+p\left(2\right)^{2}}=\sqrt{0^{2}+5^{2}+5^{2}}=\sqrt{50}
\]

\end_inset


\end_layout

\begin_layout Standard

\series bold
\numeric on
4
\numeric off
.
\end_layout

\end_body
\end_document
